upstream user {
    server 127.0.0.1:5000;
}
upstream admin {
    server 127.0.0.1:5001;
}
server {
    location /admin {
        proxy_pass http://admin;
    }
    location / {
	    proxy_pass http://user; 
    }
}