upstream user {
    server react_client:5000;
}
upstream admin {
    server react_admin:5001;
}
server {
    location /admin {
        proxy_pass http://admin;
    }
    location / {
	    proxy_pass http://user; 
    }
}